# SFCC Development Environment
# Specialized for Salesforce Commerce Cloud development

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Basic tools
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    tree \
    unzip \
    zip \
    # Build tools
    build-essential \
    cmake \
    pkg-config \
    # Node.js dependencies
    ca-certificates \
    gnupg \
    lsb-release \
    # Java for SFCC
    openjdk-11-jdk \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 14 (required for SFCC)
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get install -y nodejs

# Install NVM for Node.js version management
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
ENV NVM_DIR="/root/.nvm"
RUN . "$NVM_DIR/nvm.sh" && nvm install 14 && nvm use 14

# Install SFCC-specific packages
RUN npm install -g \
    dwupload \
    @salesforce/commerce-cloud-sdk \
    typescript \
    typescript-language-server \
    eslint \
    prettier

# Install Python for SFCC tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for SFCC
RUN pip3 install --upgrade pip && \
    pip3 install \
    requests \
    beautifulsoup4 \
    lxml

# Create development user
RUN useradd -m -s /bin/bash dev && \
    usermod -aG sudo dev && \
    echo 'dev ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Create development directories
RUN mkdir -p /home/dev/workspace \
    /home/dev/.config/nvim \
    /home/dev/.local/share/nvim \
    /home/dev/.cache/nvim \
    /home/dev/.sfcc

# Copy Neovim configuration
COPY configs/nvim/ /home/dev/.config/nvim/
RUN chown -R dev:dev /home/dev/

# Set up shell environment
RUN echo 'export NVM_DIR="$HOME/.nvm"' >> /home/dev/.bashrc && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> /home/dev/.bashrc && \
    echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"' >> /home/dev/.bashrc && \
    echo 'export NODE_VERSION=14' >> /home/dev/.bashrc

# Create SFCC development scripts
COPY scripts/docker/sfcc/ /home/dev/scripts/
RUN chmod +x /home/dev/scripts/*.sh && \
    chown -R dev:dev /home/dev/scripts/

# Expose SFCC development port
EXPOSE 9000

# Set working directory
WORKDIR /home/dev/workspace

# Switch to development user
USER dev

# Set default command
CMD ["/bin/bash"]
